PORT=3300
PORT_VIEWS=http://localhost:3000
vnp_TmnCode=MZBH8I9S
vnp_HashSecret=JBCAVJBXHQAJBJEKLMSDMLSFLULQJQOT
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
DATABASE=demo_giamgia
HOST=localhost
PORT_MYSQL=3306
USER=root
PASS=""
LIMIT=10
